name: docker-image-app-k8s
on:
  push:
    branches: "main" 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Login to Yandex Cloud Container Registry
      id: login-cr
      uses: yc-actions/yc-cr-login@v2
      with:
        yc-sa-json-credentials: ${{ secrets.REGISTRY_TOKEN }}
    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ secrets.REPOSITORY_NAME }}/app-qualification-geo:${{ github.sha }}

#    - name: Build, tag, and push image to Yandex Cloud Container Registry
#      env:
#        CR_REPOSITORY: app-qualification-geo
#        IMAGE_TAG: ${{ github.sha }}
#      run: |
#        docker build -t cr.yandex/${{ secrets.REGISTRY_ID }}/$CR_REPOSITORY:$IMAGE_TAG .
#        docker push cr.yandex/${{ secrets.REGISTRY_ID }}/$CR_REPOSITORY:$IMAGE_TAG
 
#    - name: Extract metadata (tags, labels) for Docker
#      id: meta
#      uses: docker/metadata-action@v5
#      with:
#        images: ${{ secrets.REPOSITORY_NAME }}/app-qualification-geo
#        tags: |
#              # type=semver,pattern={{version}},value=v1.0.0
#              # minimal
#              # type=pep440,pattern={{version}}
#              # use custom value instead of git tag
#              # type=pep440,pattern={{version}},value={{major}}.{{minor}}
#              # type=ref,event=branch
#              # type=sha
#              type=sha,prefix={{branch}}-
#              # type=sha,format=long
#              # type=sha,format=long,prefix={{branch}}-
#              type=raw,value=latest         
#    - name: Build and push Docker image
#      uses: docker/build-push-action@v5
#      with:
#        context: .
#        file: ./Dockerfile
#        push: true
#        tags: ${{ steps.meta.outputs.tags }}
#        labels: ${{ steps.meta.outputs.labels }}
#    - name: create kubeconfig file
#      run: |
#        mkdir ${HOME}/.kube
#        echo ${{ secrets.K8S_CONFIG}} | base64 --decode > ${HOME}/.kube/config
#        cat ${HOME}/.kube/config    
#    - name: Use context
#      run: kubectl config use-context kubernetes-admin@cluster.local
#    - name: Deploy APP to K8S
#      run: kubectl apply -f app-k8s-graduate-work.yml
